PORT=3000
# MONGO_DB=mongodb+srv://cris:2dXgXcaDY1iBTmNU@atlascluster.kimtjdz.mongodb.net/test
MONGO_DB=mongodb://localhost:27017/villa-learning-appointment

JWT_SECRET=sUpeRContRAseñA1234122113124uwu21